.tentaz-blog-grid, .tentaz-team{
    .pagination-area{
        padding-bottom: 30px;
    }
}
.tentaz-blog-grid .pagination-area{
    padding-bottom: 84px;
}
.tentaz-blog {
    .cat_name{
        display: none;
    }
    .blog-meta{
        .blog-title{
            margin: 0px 0 15px;
            font-weight: 500;
            line-height: 26px !important;
            a {
                color: @titleColor;
                &:hover {
                    color: @hoverColor;
                }
            }
        }
    }    
    .full-blog-content{
        padding: 0px 0 0 0;
    }
    .blog-slider{
        .blog-meta{
            margin-top: 30px;
            .blog-title{
                font-size: 18px;
                font-weight: 600;
                line-height: 28px;
            }
        }
    }
}
.tentaz-blog-grid.tentaz-blog {
    .blog-meta{
        .blog-title{
            line-height: 30px !important;
            font-size: 22px;
        }
    }
}
.single h1, 
.single h2, 
.single h3, 
.single h4, 
.single h5, 
.single h6 {
    clear: none;
}
.full-blog-content {
    padding: 20px 30px 25px;
    .blog-meta {
        text-transform: initial;
    }
    .blog-title {
        margin: 4px 0 14px;
        line-height: 40px;     
        font-size: 34px;        
        a {
            color: @titleColor;
            &:hover {
                color: @primaryColor;
            }
        }
    }
    .post-view{
        display: inline-block;
        margin-right: 10px;
        font-size: 13px;
        color: #999999;
        i{
            margin-right: 5px;
            &:before{
                font-size: 14px;
                font-weight: 600;
            }
        }
    }
    .post-comment{
        display: inline-block;
        margin-right: 10px;
        font-size: 13px;
        color: #999999;
        i{
            margin-right: 5px;
            &:before{
                font-size: 14px;
                font-weight: 600;
            }
        }
    }
    .blog-button{
        &.left-btn{
            float: none;
            display: block;
        }
    }
    .view-comments{
        float: right;
    }
    .btm-cate{
        li{            
            i{
                &:before{
                    font-size: 15px;
                    position: relative;
                    top: 2px;
                    color: @titleColor;
                }
            }
            +li{
                position: relative;
                margin-left: 25px;
                &:before{
                    content: "";
                    position: absolute;
                    height: 10px;
                    width: 1px;
                    background: #3333335c;
                    top: 7px;
                    left: -16px;
                    transform: rotate(24deg);
                }
            }
        }
        .tag-line{
            i{
                margin-right: 3px;
            }
        }
    }
    .blog-date {
        padding: 0;
        color: #636363;
        margin-right: 0;
        line-height: normal;
        padding: 1px;
        i{
            margin-right: 3px;
            &:before{
                font-size: 15px;
            }
        }
    }
    .author {
        display: inline-block;
        padding: 0;
        margin-right: 0;
        line-height: normal;
        color: #636363;
        i{
            color: #636363;
            margin-right: 3px;
        }
    }
    .blog-button{
        a{
            font-size: 16px;
            display: inline-block;
            font-weight: 600;
            margin-top: 12px;
            color: @titleColor;
            &:hover{
                color: @primaryColor;
            }
            i{
                font-size: 17px;
                position: relative;
                top: 4px;
            }
        }
    }
}

.home-blog .tentaz-blog .blog-item{
    margin-bottom: 15px;
}


.tentaz-blog-grid .bottom-shadow1{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
    padding:30px;
}
.bs-sidebar .recent-post-widget .post-desc span i{
    color: @primaryColor;
}

.blog, .archive{
    .tentaz-blog { 
        .blog-item.no-thumbs{
            margin-bottom: 50px;
            background: #fff; 
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.01);
            border-radius: 0;
            border: 1px solid #eeeeee5e;
            .full-blog-content{
                padding: 50px;
                overflow: hidden;
                .btm-cate{
                    margin:0 0 10px;
                }
                .title-wrap{
                    .blog-title{
                        font-size: 34px;
                        line-height: 40px !important;
                    }
                }
            }
            .blog-img {
                position: relative;
                border-radius: 0px;  
                z-index: 0;              
                .blog-img-content {
                    width: 100%;
                    height: 100%;
                    top: 100%;
                    left: 0;
                    text-align: center;
                    z-index: 10;
                    padding: 0px;
                    opacity: 1;
                    -webkit-transition: .3s all ease-out;
                    transition: .3s all ease-out;
                    .blog-link {
                        display: inline-block;
                        font-size: 19px;
                        width: 52px;
                        line-height: 54px;
                        height: 52px;
                        text-align: center;
                        border-radius: 50%;
                        background: #fff;
                        transition: all .3s ease 0s;
                        display: none;
                        &:hover {
                            opacity: 0.75;
                        }
                    }
                    .blog-title {                        
                        font-weight: normal;
                        margin-top: 15px;
                        color:@primaryColor;
                        margin-bottom: 0;
                        a {
                            color: @primaryColor;
                            &:hover {
                                color: @hoverColor;
                            }
                        }
                    }
                    &:hover{
                        .blog-img-content{
                            top: 0;
                        }
                    }
                }
            }
        }
    }
    .tentaz-blog .blog-img .categories, .blog .blog-img .categories {
        left: 46px;
        bottom: 46px;
    }
}

.date-meta-style2{
    a{
        color: #999;
        &:hover{
            color: @primaryColor;
        }
    }
}
.owl-stage .blog-item{
    margin-bottom: 0 !important;
}
.post-meta-dates{
    display: inline-block;
    position: absolute;
    padding: 8px 20px;
    bottom: 0;
    background: @primaryColor;
    color: #fff;
    z-index: 1;
    border-radius: 3px 3px 0 0;
    left: 50%;
    transform: translateX(-50%);
    width: 175px;
}


.tentaz-blog-details{
	.bs-img{
	 	margin-bottom: 35px;
	}
}

.grid-style3{
    padding: 0;
    .blog-meta{
        padding-bottom: 15px;
    }
}

.owl-carousel .owl-item{
    float: none;
}

.tentaz-blog-grid{
    .blog-img{
        a.float-cat{
            background: @primaryColor;
            color: #fff;
            padding: 6px 19px;
            border-radius: 10px;
            font-size: 13px;
            margin-right: 8px;
            &:hover{
                background: @primaryColor;
            }
        }
    }
    .blog-item{
        .blog-date{
            i{
                &:before{
                    font-size: 14px;
                    font-weight: 600;
                }
            }
        }
        &.style1,
        &.style2{
            .blog-date{
                margin-bottom: 15px;
            }
        }
    }
}

#blog-home .owl-navigation-yes .owl-nav{
    top: -80px;
}


.bs-img {
    border-radius: 0;
    position: relative;
    overflow: hidden;
    img {
        width: 100%;
    }
}
.widget-title{
    a{
        color: #fff;
        &:hover{
            color: #fff;
        }
        &:visited{
            color: #fff;
        }
    }

}


.comment{
    i{
        color: #999;
        font-size: 12px;
    }
}
.archive,
.blog {
    .tentaz-blog .blog-item .blog-img {
        margin-bottom: 50px !important;
        .full-blog-content{
            background: #fff;
            margin-top: -130px;
            z-index:1;
            position: relative;
            margin-right: 120px;
            padding: 50px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.01);
        }
    }
}
.single-post .tentaz-blog-details .single-content-full ul.unorder-list{
    margin-bottom: 16px;
    margin-left: 20px;
}
.single-post .tentaz-blog-details .bs-meta{
    margin-top: 0px;
    margin-bottom: 18px;
}
.comment-respond .form-submit{
    margin-bottom: 0;
}

.single-post .tentaz-blog-details .type-post .single-content-full{ 
    overflow: visible;
}

.flickr-widget{
    ul{
        margin: 0;
        padding: 0;
        li{
            display: inline-block;
            margin: 0 !important;
            border: none !important;
            padding: 2px !important;
            width: 25%;
            a{
                img{
                    width: 100%;
                }
            }
        }
    }
}

.home-blog-area{
    .blog-item{
        padding: 0 1px;
        background: transparent;
        .content-overlay{
            &:before{
                border-radius: 5px;
            }
        }
        .blog-img{
            img{
                border-radius: 3px;
            }
        }
    }
    .home_full_blog{
        border: none;
        border-radius: 0 0 5px 5px;
    }
    .blog-meta{
        margin-top: 20px;
    }
}
body.archive{
    .tentaz-blog .blog-item{
        overflow: hidden;
        margin-bottom: 70px;
    }
}

.blog-seo .tentaz-blog .blog-item div.comment{
    padding: 6px 28px 5px;
}
#blog-home.blog-personel .owl-nav{
    display: none !important;
}

.ps-navigation {
    margin-top: 50px;
    margin-bottom: 50px;
    ul {
        margin: 0 !important;
        list-style: none;
        a {            
            text-transform: uppercase;
            background: transparent;            
            color: @bodyColor;
            border-radius: 3px;
            font-weight: bold;
            span {
                display: block;
                font-weight: normal;
                text-transform: capitalize;
                vertical-align: middle;
            }
            i {
                vertical-align: text-top;
            }
            &:hover{            
                color: @primaryColor;
            }
        }
        li{
            &.next{
                float: right;
            }
            &.prev{
                float: left;
            }
        }
        li:nth-child(2){
            text-align: right;
        }

    }
}

.wp-block-cover-image .wp-block-cover__inner-container, 
.wp-block-cover .wp-block-cover__inner-container,
.wp-block-cover .wp-block-cover__inner-container p,
.wp-block-cover .wp-block-cover__inner-container p a
{
    color: @whiteColor !important;
}

/* ------------------------------------
    22. Blog Details
  ---------------------------------------*/
.tentaz-blog-details {     
    .type-post{
        background: #fff;        
        margin-bottom: 0px;
        .single-content-full{
            padding: 12px 0 0px;
            overflow: hidden;
        }
        .tag-line{
            padding: 0;
            i{
                &:before{
                    position: relative;
                    top: 2px;
                    margin-right: 3px;
                    color: @titleColor;
                }
            }
            a{
                font-weight: 400;
                color:#636363;
                &:hover{
                    color: @primaryColor;
                }
            }
        }
    }
    .bs-info{
        margin-bottom: 10px;
        &.tags{
            margin-top: 25px;
            clear:both;
            font-weight: 700;
            font-size: 20px;
            color: #0d1e50;
            a{
                font-size: 14px;
                margin-right: 5px;
                display: inline-block;
                text-align: center;
                font-weight: normal;
                color: #55575c;
                border: 1px solid rgba(170, 170, 170, 0.25);
                padding: 2px 15px 4px;
                margin-left: 7px;
                border-radius: 5px;
                line-height: 20px;
                margin-top: 5px;
                margin-bottom: 5px;
                font-weight: 500;
                &:hover{
                    background: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
    .ps-navigation{
        ul{
            list-style: none;
            margin:0;
        }
    }
    .bs-title {
        margin-top:0px;
        font-size: 22px;
        line-height: 1.2;
        margin-bottom: 5px;
    }
    .single-page-info {
        .p-user {
            .author-img {
                display: inline-block;
                margin-right: 12px;
                margin-bottom: 10px;
                img {
                    border-radius: 50%; 
                }
            }
        }
        .p-date, 
        .author-name, 
        .p-cname{
            padding: 0;
            color: #55575c;
            line-height: 24px;
            display: inline-block;
            margin-bottom: 0;
        }
        .author-name {
            color: #55575c;
        }
    }
    .bs-meta{
        font-size: 14px;
        margin: 15px 0 0;
        padding: 0;
        text-transform: uppercase;
        li {
            display: inline-block;
            line-height: 10px;
            margin-right: 10px;
            i{
                margin-right: 3px;
                font-size: 12px;
                color: #aaa;
            }
            a {
                color: #55575c;
            }
            &.category-name{
                ul{
                    margin: 0;
                    float: left;
                    padding-left: 8px;
                }
            }
            .seperator{
                padding-right: 10px;
            }

        }
    }
    .bs-desc{
        margin-top: 0;
        font-size: 17px;
        p:last-child {
            margin-bottom: 10px;
        }       
    }
    blockquote {
        position: relative;
        margin: 40px 0px;
        padding: 55px 40px 40px 40px;
        color: #181818;
        background:#F5F6F0;
        border-radius: 0px;
        font-size: 24px;
        overflow: hidden;
        line-height: 33px;
        font-weight: 600;
        z-index: 1;
        em{
            display: block;
            font-style: normal;
            color: #636363;
            font-size: 14px;
            margin-top: 10px;
            font-weight: 400;
        }
        i{
            position: absolute;
            font-size: 150px;
            opacity: .1;
            left: 16px;
            top: 70px;
        }
    }
    .related-post {
        margin-top: 40px;
        padding: 0 15px;
        .related-title {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        .blog-title
        {
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: 500;
            a{
                color: @titleColor;
                &:hover{
                    color:@hoverColor;
                }
            }
        }
    }
    .author-block{
        align-items: center;
        margin-top: 50px;
        padding: 35px 0px 30px;
        text-align: center;
        overflow: hidden;
        border-radius: 0px;
        border-top: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
        .author-img {
            float: left;
            width: 17%;
            padding-right: 30px;
            img{
                border-radius: 5px;
                width: 120px;
            }
        }
        .author-desc{
            float: left;
            width: 83%;
            text-align: left;
        }
        .author-title {
            margin: -10px 0 8px 0;
            font-size: 20px;
            position: relative;
            &:after{
                background:@primaryColor;
                content: "";
                position: absolute;
                left: 0;
                bottom: -5px;
                right: auto;
                width: 120px;
                height: 1px;
                margin: 0 auto;
                display: none;
            }
            a {
                color: #212121;
            }
        }
        p {
            margin-bottom: 8px;
        }
    }
    .comment-respond {
        margin-top: 0px;
    }
    .comments-title {
        font-size: 24px;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    #reply-title{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 30px;
        margin-top: 45px;
        position: relative;
        padding: 0 0 12px;      
        small {
            font-size: 80%;
            a {
                color: @titleColor;
                &:hover {
                    color: @primaryColor;
                }
            }
        }
    }

    .comment-block {
        margin-top: 50px;
        .comment {
            padding: 25px;
            background: #fff;
            -webkit-box-shadow: 0 0px 1px rgba(0,0,0,.2);
            box-shadow: 0 0px 1px rgba(0,0,0,.2);
            margin-bottom: 35px;
            .comment-header {
                margin-bottom: 10px;
                &:before, &:after {
                    content: "";
                    display: table;
                }
                &:after {
                    clear: both;
                }
            }
            img {
                float: left;
                margin-right: 15px;
            }
            h3 {
                margin: 5px 0 0 0;
                font-size: 16px;
                line-height: 22px;
            }
            .comment-body p.desc {
                margin-bottom: 10px;
            }
            .comment-reply {
                margin-bottom: 0;
            }       
        }
    } 
}

ol.comment-list .comment-respond .form-submit {
    margin-bottom: 50px;
}

.single{
    .tag-line{
        position: relative;
        color: #55575c;
        a{
            display: inline-block;
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 0;
            padding: 0;
            border-radius: 0;
            position: relative;
        }
    }
    .ps-navigation{
        margin: 60px 0 0;
        .prev{
            width: 50%;
            transition: all .5s ease;
            i{
                position: relative;
                top: -4px;
            }
            .next_link{
                margin-left: 0;   
                line-height: 16px;  
                margin-bottom: 6px;           
            }
            &:hover{
                span{
                    color: @primaryColor;
                }
            }
        }
        .next{
            width: 50%;
            transition: all .5s ease;
            .next_link{
                margin-right: 0;
                line-height: 16px;
                margin-bottom: 6px;
            }
            i{
                position: relative;
                top: -4px;
            }
            &:hover{
                span{
                    color: @primaryColor;
                }
            }
        }
        .next_link{
            text-transform: uppercase;
            color: #909090;
        }
        .link_text{
            i{
                color: #909090;
                margin-top: -9px;
            }
            display: inline-block;
            font-size: 20px;
            font-weight: 500;
            color: @titleColor;
        }
    }
}


.single-post{
    .ps-navigation{
        border-top: 1px solid rgba(170,170,170,.25);
        border-bottom: 1px solid rgba(170,170,170,.25);
        padding: 30px 0;
        .link_text{
            font-size: 16px;
            line-height: 24px;
        }
    }
    .ps-navigation{
        .next_link{
            i:before{
                margin-left:0;
            }
        }
    }
    .single-posts-meta{
        margin: 0 !important;   
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 0;    
        li{
            list-style: none;
            display: inline-block;
            padding-right:20px;
            color: #636363;
            font-size: 14px;
            span{
                i{
                    font-size: 15px;
                    margin-right: 3px;
                    color: @titleColor;
                    position: relative;
                    top: 2px;
                }
            }
            &.post-comment{
                i:before{
                    font-size: 15px;
                    position: relative;
                    top: 3px;
                    margin-right: 2px;
                    color: @titleColor;
                }
            }
            ul{
                margin: 0;
                position: relative;
                padding-left: 19px;
                li{
                    position: relative;
                    font-size: 14px;
                    a{
                        color: #636363;
                        &:hover{
                            color:@titleColor;
                        }
                    }
                    &:before{
                        content: ",";
                        position: absolute;
                        font-size: 16px;
                        font-style: normal;
                        right: 4px;
                        top: 0;
                    }
                    &:last-child{
                        &:before{
                            display:none;
                        }
                    }
                }
            }
        }
    }
}

.btm-cate{
    overflow: hidden;
    list-style: none;
    margin: 0 0 5px;
    padding:0;
    position: relative;
    font-size: 14px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    li{
        float: left;
        margin-right: 10px;
        a{
            color: #636363;
            &:hover{
                color:#636363;
            }
        }
    }
    .category-name{
        i{
            margin-right: 3px;
            color: #636363;
        }
    }
    .tag-line{
        position: relative;
        padding-left: 2px;
        color: #636363;
        line-height: 20px;
        .seperator{
           padding-right: 12px !important;
        }
    }
}



.comment-respond{
    .form-field{
        margin-bottom: 30px;
        position: relative;
        i{
            position: absolute;
            top: 50%;
            left: 16px;
            transform: translateY(-50%);
        }
        input{
            width: 100%;
            height: 50px;
            padding: 5px 15px;
            border: 1px solid rgba(0, 0, 0, 0.1)
        }

        #comment{
            width: 100%;
            padding: 8px 20px;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
    }
    .form-submit{
        clear: both;
        #submit {
            background: @primaryColor;
            position: relative;
            display: inline-block;
            padding: 14px 25px;
            border-radius: 2px;
            line-height: 26px;
            font-size: 16px;    
            font-weight: 600;            
            color: #fff;
            transition: all 0.3s ease 0s;               
            &:hover{
                background: @secondaryColor;
                color: #fff;
            }
        }            
    }
}
    
.comments-area{
     margin-top: 0;
    ol.children{
        padding: 0;
    }
    .comment-list{
        margin:0;
        padding: 0;
        li.comment {
            padding: 0;
            margin: 20px 0 25px;
            border-radius: 3px;
            list-style: none;
            .comment-full{
                padding: 0;
                border-radius: 0px;
                position: relative;
            }
            
            .comment-body{
                padding-bottom: 0;
                position: relative;
                padding-left: 98px;
                padding-bottom: 30px;
                margin-bottom: 25px;
                border-bottom: 1px solid #ddd;
            }
            #respond {
                padding-left: 98px;
                padding-bottom: 0;
                padding-top: 0px;
            }
            span.says {
                display: none;
            }
            .comment-author{
                text-transform: capitalize;
                a {
                    color: @titleColor;
                }
                img{
                    float: left;
                    border-radius: 5px;
                    position: absolute;
                    left: 0;
                }
                b{
                    float: left;
                    padding-right: 14px;
                    padding-top: 0;
                }
            }
            .comment-metadata{
                margin-left: 0;
                margin-top: 0;
                font-size: 14px;
                padding-top: 0;
                clear: both;
                a{
                    time{
                        color: #909090;
                    }
                }
            }
            .comment-content {
                margin-top: 6px;
                border-radius: 5px;
                padding-left: 0;
                padding-right: 0;
                p {
                    margin-bottom: 4px;
                    color: #666;
                }
            }
            .reply {
                padding-left: 0;
                margin-bottom: 0;
                margin-top: 10px;
                padding-bottom: 0;
                text-align: left;
                a {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                    padding: 6px 20px 6px;
                    line-height: 22px;
                    border-radius: 3px;
                    font-size: 15px;
                    font-weight: 500;
                    color: #ffffff;
                    background: @primaryColor;
                    z-index: 1;
                    border: none;
                    &:hover{
                        background: @primaryColor;
                        color: @whiteColor;
                        opacity: 0.99;
                        &:before{
                            top: 0%;
                            bottom: auto;
                            height: 100%;
                        }
                    }
                }
            }
            .comment {
                margin-bottom: 0;
                padding-bottom: 0;
            }
            ol.children{
                li{
                    padding-right: 0;
                    margin-left: 2.5em;
                    margin-top: 0;
                }
            }
            &:last-child{
                .comment-full{
                    border-bottom: none;
                }
            }
        }
    }
    p.comment-form-author{
        float: left;
        width: 50%;
        padding-right: 25px;
        margin-bottom: 8px;
        label{
            display: block;
        }
        input{
            width: 100%;
            height: 50px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    }
    p.comment-form-email{
        float: left;
        width: 50%;
        margin-bottom: 8px;
        label{
            display: block;
        }
        input{
            width: 100%;
            height: 50px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    }
    p.comment-form-url{
        clear: both;
        label{
            display: block;
        }
        input{
            width: 100%;
            height: 50px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    }
    p.comment-form-comment{
        clear: both;
        margin-bottom: 0;
        label{
            display: block;
        }
        textarea{
            width: 100%;
            height: 160px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }
    }
    .comment-navigation{
        overflow: hidden;
        .nav-previous{
            position: relative;
            padding-left: 18px;
            &:before{
                content: "\f104";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                position: absolute;
                left: 0;
                top: 1px;
                color: #4caf50;
            }
        }
        .nav-next{
            position: relative;
            padding-right: 18px;
            &:before{
                content: "\f105";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                position: absolute;
                right: 0;
                top: 1px;
                color: #4caf50;
            }
        }
    }
    label{
        font-weight: 400;
    }
}

.comment-full .comment-form-cookies-consent, .comment-full .comment-form-url{
    display: none;
}
.inner-page-title{
    padding-top: 70px
}


.dynamic-sidebar{   
    padding: 0px 0 20px 20px; 
    .recent-widget{
        margin: 0 0 3em
    }
    .widget_backsocialiconwi_widget{
        border-left:6px solid @primaryColor;
        .footer_social{
            display: flex;
            flex-wrap: wrap;
            li{
                border: none;
                padding: 0;
                margin-top: 0;
                margin-right: 10px;
                a{
                    border: 1px solid #0000001f;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    display: block;
                    &:hover{
                        color: #fff;
                        border-color: @primaryColor;
                    }
                }
            }
        }
    }
}
.padding-left-sidebar{
    .dynamic-sidebar{   
        padding: 0px 20px 20px 0;
    }
}
#respond{
    border-radius: 5px;
}
li.comment{
    #respond{
        background: none;
        box-shadow: none;
        padding: 0;
        border-radius: 0;
    }
}

ul.tentaz-check{
    margin: 0;
    padding: 0;
    list-style: none;
    li{
        padding-left: 35px;
        position: relative;
        margin-top: 11px;
        margin-bottom: 11px;
        &:before{
            content: "\EB7A";
            font-size: 17px;
            color: @primaryColor;
            margin: 0;
            display: inline-block;
            font-family: remixicon !important;
            font-weight: 600;
            text-align: center;
            position: absolute;
            left: 0;
            top: -2px;
        }
    }
}


/* ------------------------------------
    23. Blog Sidebar 
---------------------------------------*/
.bs-sidebar {
    .fa-ul{
        i{
            margin-right: 12px;
            &:before{
                color: @primaryColor;
            }
            &.fa-whatsapp{
                &:before{
                    font-size: 18px;
                }
            }
            &.flaticon-time-call{
                &:before{
                    font-size: 16px;
                }
            }
        }
    }
    .widget_block h2,
    label.wp-block-search__label,
    .widget-title{
        color:@titleColor;        
        font-size: 20px;
        line-height: 30px;
        font-weight: 700 !important;
        position: relative;
        z-index: 1;   
        padding-bottom:5px;    
    }
    .widget{
        background:#F9F9F9CF;
        padding: 40px 30px 40px;
        background-size: cover;
    }
    
    .widget_media_image{
        padding:0;
        background: none;
    }
    .widget:last-child {
        margin-bottom: 0;
    }
    .widget-title{
        font-weight: 600;
        margin-bottom: 30px;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        a {
            color: @bodyColor;
            transition: @transition;
            &:hover{
                color: @hoverColor;
            }
        }
        li {           
            margin-top: 7px;
            padding-top: 7px;
            border-top: 1px solid rgba(0, 0, 0, 0.04);           
            + li {
                margin-top: 7px;
                padding-top: 7px;
                border-top: 1px solid rgba(0, 0, 0, 0.04);
            }
        }
    }
    .widget_meta, .widget_recent_entries, .widget_nav_menu{
        li:first-child{
            margin-top: 0;
            padding-top: 0;
            border:0;
        }
        .sub-menu{
            li:first-child{
                margin-top: 10px;
                padding-top: 10px;
                border-top: 1px solid rgba(0, 0, 0, 0.06); 
            }
        }
    }
    #recentcomments,
    .wp-block-latest-comments{
        li{
            a{
                color: @titleColor;
                font-weight: 500;
                &:hover{
                    color: @primaryColor;
                }
            }
        }
    }
    .widget_categories{        
        ul{
            li {
                padding: 12px 20px 12px 20px;
                margin-top: 15px;
                position: relative;
                background: #fff;
                border: none;
                color: #636363;
                cursor: pointer;
                a{
                    font-weight: 500;
                    color: #636363;
                }
            }
        }
    }
    .widget_product_categories{        
        h2.widget-title{
            margin-bottom: 18px;
        }
        ul{
            li {
                border-top: none;
                padding: 6px 0px 6px 0px;
                border: none;
                margin-top: 0px;
                position: relative;
                a{
                    font-weight: 500;
                }
            }
        }
    }
    .widget_recent_comments{
        ul{
            li{
                border-top: 1px solid rgba(0, 0, 0, 0.06);
                border-bottom: none;
                &:first-child{
                    border-top: none;
                    margin-top: 0;
                    padding-top: 0;
                } 
            }
        }
    }

    .recent-widget{
        .widget-title{
            margin-bottom: 30px;
        }
    }    
    .widget_tag_cloud{
        .widget-title{
            margin-bottom: 22px;
        }
    }

    .widget_calendar{
        table{
            caption{
                padding-bottom: 0;
            }
        }
    }
    .widget_archive{
        ul{
            li{
                border: none;
                position: relative;
                padding: 6px 0px 6px 0px;
                margin: 0;
                &:first-child{
                    padding-top: 0;
                    &:after{                    
                        top: 0px;                    
                    }
                }
                &:last-child{
                    padding-bottom: 0;
                }
            }
        }
    }
    .widget_pages{
        ul{
            li{
                border: none;
                position: relative;
                padding: 6px 0px 6px 0px;
                margin: 0;
                &:first-child{
                    padding-top: 0;
                    &:after{                    
                        top: 0px;                    
                    }
                }
                &:last-child{
                    padding-bottom: 0;
                }
                ul.children{
                    li{
                        &:first-child{
                            &:after{
                               top:9px; 
                           }                            
                        }
                    }
                }
            }
        }
    }
    .widget_search,
    .bs-search {
        overflow: hidden;
        position: relative;
        input {
            border: none;
            color: @bodyColor;
            padding: 18px 20px;
            width: 100%;
            border-radius: 5px;
        }
        button {
            background: transparent;
            border: medium none;
            color: @titleColor;
            padding: 5px 16px;
            position: absolute;
            right: 0px;
            top: 1px;
            z-index: 0;
            font-size: 16px;
            outline: none;
            border-radius: 0 5px 5px 0;
            &:hover{
                background: transparent;   
                color: #999;           
            }
        }
        label{
            display: inline;
            font-weight: normal;
        }
    }
    label.wp-block-search__label{
        display: block;
        margin-bottom: 25px;
    }
    .wp-block-search__inside-wrapper{
        position: relative;
    }
    .widget_search{
        button{
            font-size: 0;
            &:before{
                content: "\F0D1";
                font-family: remixicon !important;
                font-size: 22px;
                position: absolute;
                right: 20px;
                top: 7px;
            }
            &:hover{
                &:before{
                    color: @primaryColor;
                }
            }
            i{
                display: none;
            }
        }
    }
    .widget_categories, .widget_recent_entries, .widget_archive, .widget_meta {
        ul {
            list-style: none;
        }
    }
    .recent-post-widget {
        > div + div {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(0, 0, 0, 0.06);
        }
        .show-featured{
            display: flex;
            .post-img{
                flex: 0 0 30%;
            }
        }
        .post-date {
            font-size: 13px;
            color: #999999;
        }
        .post-title {
            font-weight: 500;
            margin-bottom: 0;
            a{
                font-size: 15px;
            }
        }
        .post-desc {
            a {
                display: block;
                line-height: 22px;
                color: @titleColor;
                transition: @transition;
                font-weight: 600;
                font-size: 16px;
                &:hover{
                    color:@primaryColor;
                }
            }
            span {
               display: block;
               font-size: 14px;
               color: #55575c;
               font-weight: 500;
               i{
                margin-right: 2px;
                    &:before{
                        font-size: 15px;
                        position: relative;
                        top: 3px;
                        color: @titleColor;
                    }
                }
            }
        }
    }
    .tagcloud{
        a {
            display: inline-block;
            margin: 6px 7px 6px 0;
            line-height: 25px;
            padding: 6px 18px;
            font-size: 14px !important;
            text-transform: capitalize;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            background: #ffffff;
            color: @bodyColor;
            border-radius: 0px;
            font-weight: 500;
            &:hover {
                background-color: @primaryColor;
                color: #fff;
            }
        }
    }
}


.bs-sidebar .widget_categories ul li ul.children li{
    margin-top: 0;
    line-height: 1;
}


.bottom-shadow1{
    padding: 32px 0 20px 0;
}

.widget.ten_ser{
    margin: 0;
    ul.menu{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            a{
                position: relative;
                display: block;
                background: #fff;
                color: #636363;
                font-size: 18px;
                padding: 14px 26px;
                font-weight: 500;
                &:before{
                    content: "\ea6c";
                    font-family: remixicon !important;
                    font-size: 20px;
                    position: absolute;
                    right: 26px;
                    top: 13px;
                }
                &:hover{
                    background: @primaryColor;
                    color: #fff;
                    &:before{
                        color: #fff;
                    }
                }
            }
            +li{
                margin-top: 15px;
            }
        }
    }
}

ul.wp-block-archives-list{  
    list-style: none;      
    li {
        border-top: none;
        border: none;
        margin-top: 5px !important;
        position: relative;
    }
}

.page-header{
    margin: 0 0 20px;
    h1{
        margin-top: 0;
    }
}

body.single-post, body.blog, body.archive, 
body.single-services, body.single-mp-event{
    background:#fff ;
}

body.archive.post-type-archive-product{
    background:#fff !important;
}

body.search{
    .entry-summary{
        .blog-button{
          a{
            color: @titleColor;
            font-weight: 600;
            padding-right: 25px;
            position: relative;
            &:before{
                content: "\ea70";
                position: absolute;
                font-family: 'remixicon' !important;
                font-size: 16px;
                top: 50%;
                right: 0;
                opacity: 1;
                transition: all 0.3s;
                transform: translateY(-50%);
            }
            &:hover{
                color: @primaryColor;
            }
          }
        }
    }  
}

.show-featured {
    .post-img {
        float: left;
        padding-right: 15px;
    }
    .post-item{
        overflow: hidden;
    }
}
.bs-search {
    overflow: hidden;
    position: relative;
    input {
        border: 1px solid #ddd;
        color: @bodyColor;
        padding: 17px 17px;
        width: 100%;
        border-radius:5px;
    }
    button {
        background: transparent !important;
        border: medium none;        
        padding: 8px 21px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        font-size: 16px;
        outline: none;
        border-radius: 0;
        color: #181818;
        i{
            &:before{
                font-size: 22px;
            }
        }  
        &:hover{
            color: #333;
        }      
    }
    label{
        display: inline;
        font-weight: normal;
    }
}


article.sticky{
    .blog-title{
        a{
            color: @primaryColor;
            position: relative;
            padding-left: 30px;
            font-weight: 700;
            &:before{                
                content: "\f036";
                position: absolute;
                font-family: remixicon !important;
                left: -3px;
                top: 7px;
                color: @primaryColor;
                font-size: 29px;
                line-height: 25px;
            }
        }
    }
}

.archive-post{
    h3.blog-title{
        a{
            color: @hoverColor;
            &:hover{
                color: @primaryColor;
            }
        }
    }
} 

body.archive, body.error404, body.single-product{
    .tentaz-breadcrumbs{
        &.heads_trans{
            .breadcrumbs-inner{
                padding: 190px 0 105px;
            }
        }
    }
}




/* ------------------------------------
    24. Blog Pagination
---------------------------------------*/
.page-numbers.dots{
    padding-left: 13px;
    border-right: 1px solid #E6E6E6;
    padding-right: 20px;
    line-height: 24px;
    display: inline-block;
}
.pagination-area {
    padding-top: 0px;
    clear: both;
    text-align: center;
    .pagination{
        padding: 0;
        margin: 0;
    }
    .nav-links {
        display: inline-block;
        border: 1px solid #f4f4f4;
        padding: 11px 0px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.03);
        background: #fff;
        span.current{
            padding: 2px 20px 0 21px;
            line-height: 23px;
            background: transparent;                      
            font-size: 18px;
            text-decoration: none;
            transition: @transition;
            text-align: center;
            background: transparent;
            color: @primaryColor;
            display: inline-block;
            vertical-align: top;
            border-right: 1px solid #E6E6E6;
        }
        > * {
            border-radius: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }   
        a {           
            padding: 2px 20px 0 14px;
            line-height: 23px;                       
            color: @bodyColor;
            font-size: 18px;
            text-decoration: none;
            transition: @transition;
            text-align: center;
            background: transparent;
            opacity: .96;
            display: inline-block;
            vertical-align: top;
            border-right: 1px solid #E6E6E6;         
           
        }
        a.next.page-numbers{
            background: none !important;
            border-right: 0;            
        }
    }
}

.pagination-pages{
    display: inline-block;
    border: 1px solid #f1f1f1;
    padding: 11px 30px;
    border-radius: 10px;
}

.entry-footer .edit-link {
    padding: 20px 0;
    display: block;
}

.page-links{ 
    display: block;
    clear: both;
    span {
        padding: 3px 5px;
        margin: 0 0 0 5px;
    }
}

.page-links .current span {
    color: @primaryColor;
}

.page-links a span {
    background: transparent !important;
    color: #757575;
}

.comment-list .pingback, .comment-list .trackback {
    list-style: none;
    padding-bottom: 15px;
    padding-top: 15px;
}

.tentaz-blog-details .bs-meta li.category-name a {
    line-height: 22px;
}
.single #content h3, 
.single #content h4 {
    margin-bottom: 17px;
}
li.category-name ul.post-categories {
    position: relative;
    float: none !important;
    padding-left: 22px !important;
}


/*-------------------
    Search Results
---------------------*/
body.search-results {
    .site-main {
        > article {
            background: #fff;
            padding: 43px 45px 30px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.01);
            border: 1px solid #eeeeee5e;
            margin-bottom: 70px;
            .entry-title {
                padding: 0;
                font-weight: 700;
                margin-bottom: 12px;
                font-size: 34px;
                line-height: 40px !important;
                a {
                    color: @titleColor;
                    &:hover {
                        color: @primaryColor;
                    }
                }
            }
            .entry-summary {
                padding: 0 0 15px;
                p:last-child {
                    margin-bottom: 0;
                }
                .search-button {
                    margin-top: 20px;
                    a {
                        color: @titleColor;
                        &:hover {
                            color: @primaryColor;
                        }
                        i {
                            vertical-align: middle;
                            transition: 0.3s all ease;
                        }
                    }
                }
            }
            .entry-footer {
                padding: 20px 35px;
                background: #ebebec;
                &:empty {
                    display: none;       
                }
                span {
                    font-weight: 600;
                    a {
                        font-weight: 400;
                        color: @bodyColor;
                        &:hover {
                            color: @primaryColor;
                        }
                    }
                }
            }
        }
    }
    .pagination-area .pagination {
        margin: 30px 0 0;
    }
    .tentaz-main-contain-here #content {
        padding-top: 100px !important;
        padding-bottom: 100px !important;
    }

}